{
  "name": "embedapi",
  "version": "1.0.0",
  "description": "Serverless API for text embeddings using Cloudflare Workers and OpenAI",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "openai",
    "embeddings",
    "serverless",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.25.1"
  }
}
